<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<!--XML Schema documentation generated by <oXygen/> XML Developer Trial Edition.--><article xmlns="http://docbook.org/ns/docbook" version="5.0"><title>Schema documentation for massdot-itms-events-feed.xsd</title><info><pubdate>february 22, 2019</pubdate></info><section><title>Schema(s)</title><section xml:id="massdot-itms-events-feed.xsd"><title>Main schema <literal>massdot-itms-events-feed.xsd</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>attribute form default: </entry><entry><literal>unqualified</literal></entry></row><row><entry>element form default: </entry><entry><literal>unqualified</literal></entry></row></tbody></tgroup></informaltable></entry></row></tbody></tgroup></informaltable></section></section><section><title>Element(s)</title><section xml:id="EventsFeed"><title>Element <literal>EventsFeed</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry>
                Annotations
            </entry><entry><para><programlisting>Root element for the feed.</programlisting></para></entry></row><row><entry>
                Diagram
            </entry><entry><para>
                            
                            <mediaobject>  
                                <imageobjectco>  
                                    
                                    <areaspec xml:id="massdot-itms-events-feed_xsd_Element_EventsFeed">  
                                          
                                            <area linkends="EventsFeed_UpdateTimestamp" units="other" otherunits="imagemap" coords="297,2,474,64" xml:id="massdot-itms-events-feed_xsd_Element_EventsFeed-1"/>
                                          
                                            <area linkends="EventsFeed_Events" units="other" otherunits="imagemap" coords="297,137,390,172" xml:id="massdot-itms-events-feed_xsd_Element_EventsFeed-2"/>
                                        
                                        
                                    </areaspec>
                                    <imageobject>                                        
                                                <imagedata fileref="images_pdf/massdot-itms-events-feed_xsd_Element_EventsFeed.png" width="341.5pt"/>
                                        <!--If you want to use this Docbook document to generate
                                            HTML output you will have to delete the "width" attributes in order for the imagemaps to function.
                                        -->
                                    </imageobject>                                    
                                </imageobjectco>
                            </mediaobject>
                            
                        </para></entry></row><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>content: </entry><entry><literal>complex</literal></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>
                Model
            </entry><entry><link linkend="EventsFeed_UpdateTimestamp">UpdateTimestamp</link> , <link linkend="EventsFeed_Events">Events</link></entry></row><row><entry>
                Children
            </entry><entry><link linkend="EventsFeed_Events">Events</link>, <link linkend="EventsFeed_UpdateTimestamp">UpdateTimestamp</link></entry></row><row><entry>Instance</entry><entry><programlisting><tag class="element">&lt;EventsFeed</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;UpdateTimestamp</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/UpdateTimestamp&gt;</tag>
  <tag class="element">&lt;Events</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Events&gt;</tag>
<tag class="element">&lt;/EventsFeed&gt;</tag></programlisting></entry></row><row><entry>Source</entry><entry><programlisting><tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"EventsFeed"</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:documentation</tag><tag class="element">&gt;</tag>Root element for the feed.<tag class="element">&lt;/xs:documentation&gt;</tag>
  <tag class="element">&lt;/xs:annotation&gt;</tag>
  <tag class="element">&lt;xs:complexType</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:sequence</tag><tag class="element">&gt;</tag>
      <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"UpdateTimestamp"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"xs:dateTime"</tag><tag class="element">&gt;</tag>
        <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
          <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC-generated element at the time of feed publishing"</tag><tag class="element">&gt;</tag>Date/Time when this instance of the feed was published.<tag class="element">&lt;/xs:documentation&gt;</tag>
        <tag class="element">&lt;/xs:annotation&gt;</tag>
      <tag class="element">&lt;/xs:element&gt;</tag>
      <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"Events"</tag><tag class="element">&gt;</tag>
        <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
          <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC-generated, minus unconfirmed events"</tag><tag class="element">&gt;</tag>Includes all published planned/unplanned events.<tag class="element">&lt;/xs:documentation&gt;</tag>
        <tag class="element">&lt;/xs:annotation&gt;</tag>
        <tag class="element">&lt;xs:complexType</tag><tag class="element">&gt;</tag>
          <tag class="element">&lt;xs:choice</tag><tag class="attribute"> minOccurs=</tag><tag class="attvalue">"0"</tag><tag class="attribute"> maxOccurs=</tag><tag class="attvalue">"unbounded"</tag><tag class="element">&gt;</tag>
            <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"PlannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"plannedEvent"</tag><tag class="element">&gt;</tag>
              <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
                <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>A planned event that affects the roadway - e.g. planned construction work.<tag class="element">&lt;/xs:documentation&gt;</tag>
              <tag class="element">&lt;/xs:annotation&gt;</tag>
            <tag class="element">&lt;/xs:element&gt;</tag>
            <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"UnplannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"unplannedEvent"</tag><tag class="element">&gt;</tag>
              <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
                <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>An unplanned event that is affecting the roadway - e.g. a crash.<tag class="element">&lt;/xs:documentation&gt;</tag>
              <tag class="element">&lt;/xs:annotation&gt;</tag>
            <tag class="element">&lt;/xs:element&gt;</tag>
          <tag class="element">&lt;/xs:choice&gt;</tag>
        <tag class="element">&lt;/xs:complexType&gt;</tag>
      <tag class="element">&lt;/xs:element&gt;</tag>
    <tag class="element">&lt;/xs:sequence&gt;</tag>
  <tag class="element">&lt;/xs:complexType&gt;</tag>
<tag class="element">&lt;/xs:element&gt;</tag></programlisting></entry></row></tbody></tgroup></informaltable></section><section xml:id="EventsFeed_UpdateTimestamp"><title>Element <literal>EventsFeed / UpdateTimestamp</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry>
                Annotations
            </entry><entry><para><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC-generated element at the time of feed publishing">DYNAC-generated element at the time of feed publishing</link><programlisting>Date/Time when this instance of the feed was published.</programlisting></para></entry></row><row><entry>
                Diagram
            </entry><entry><para><mediaobject><imageobject><imagedata fileref="images_pdf/massdot-itms-events-feed_xsd_Element_UpdateTimestamp.png" width="296pt"/></imageobject></mediaobject></para></entry></row><row><entry>
                Type
            </entry><entry>xs:dateTime</entry></row><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>content: </entry><entry><literal>simple</literal></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>Source</entry><entry><programlisting><tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"UpdateTimestamp"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"xs:dateTime"</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC-generated element at the time of feed publishing"</tag><tag class="element">&gt;</tag>Date/Time when this instance of the feed was published.<tag class="element">&lt;/xs:documentation&gt;</tag>
  <tag class="element">&lt;/xs:annotation&gt;</tag>
<tag class="element">&lt;/xs:element&gt;</tag></programlisting></entry></row></tbody></tgroup></informaltable></section><section xml:id="EventsFeed_Events"><title>Element <literal>EventsFeed / Events</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry>
                Annotations
            </entry><entry><para><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC-generated, minus unconfirmed events">DYNAC-generated, minus unconfirmed events</link><programlisting>Includes all published planned/unplanned events.</programlisting></para></entry></row><row><entry>
                Diagram
            </entry><entry><para>
                            
                            <mediaobject>  
                                <imageobjectco>  
                                    
                                    <areaspec xml:id="massdot-itms-events-feed_xsd_Element_Events">  
                                          
                                            <area linkends="EventsFeed_EventsFeed_Events_PlannedEvent" units="other" otherunits="imagemap" coords="289,2,475,64" xml:id="massdot-itms-events-feed_xsd_Element_Events-1"/>
                                          
                                            <area linkends="EventsFeed_EventsFeed_Events_UnplannedEvent" units="other" otherunits="imagemap" coords="289,137,491,199" xml:id="massdot-itms-events-feed_xsd_Element_Events-2"/>
                                        
                                        
                                    </areaspec>
                                    <imageobject>                                        
                                                <imagedata fileref="images_pdf/massdot-itms-events-feed_xsd_Element_Events.png" width="350pt"/>
                                        <!--If you want to use this Docbook document to generate
                                            HTML output you will have to delete the "width" attributes in order for the imagemaps to function.
                                        -->
                                    </imageobject>                                    
                                </imageobjectco>
                            </mediaobject>
                            
                        </para></entry></row><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>content: </entry><entry><literal>complex</literal></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>
                Model
            </entry><entry><link linkend="EventsFeed_EventsFeed_Events_PlannedEvent">PlannedEvent</link> | <link linkend="EventsFeed_EventsFeed_Events_UnplannedEvent">UnplannedEvent</link></entry></row><row><entry>
                Children
            </entry><entry><link linkend="EventsFeed_EventsFeed_Events_PlannedEvent">PlannedEvent</link>, <link linkend="EventsFeed_EventsFeed_Events_UnplannedEvent">UnplannedEvent</link></entry></row><row><entry>Instance</entry><entry><programlisting><tag class="element">&lt;Events</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;PlannedEvent</tag> <tag class="attribute">type=</tag><tag class="attvalue">""</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/PlannedEvent&gt;</tag>
  <tag class="element">&lt;UnplannedEvent</tag> <tag class="attribute">category=</tag><tag class="attvalue">""</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/UnplannedEvent&gt;</tag>
<tag class="element">&lt;/Events&gt;</tag></programlisting></entry></row><row><entry>Source</entry><entry><programlisting><tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"Events"</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC-generated, minus unconfirmed events"</tag><tag class="element">&gt;</tag>Includes all published planned/unplanned events.<tag class="element">&lt;/xs:documentation&gt;</tag>
  <tag class="element">&lt;/xs:annotation&gt;</tag>
  <tag class="element">&lt;xs:complexType</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:choice</tag><tag class="attribute"> minOccurs=</tag><tag class="attvalue">"0"</tag><tag class="attribute"> maxOccurs=</tag><tag class="attvalue">"unbounded"</tag><tag class="element">&gt;</tag>
      <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"PlannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"plannedEvent"</tag><tag class="element">&gt;</tag>
        <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
          <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>A planned event that affects the roadway - e.g. planned construction work.<tag class="element">&lt;/xs:documentation&gt;</tag>
        <tag class="element">&lt;/xs:annotation&gt;</tag>
      <tag class="element">&lt;/xs:element&gt;</tag>
      <tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"UnplannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"unplannedEvent"</tag><tag class="element">&gt;</tag>
        <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
          <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>An unplanned event that is affecting the roadway - e.g. a crash.<tag class="element">&lt;/xs:documentation&gt;</tag>
        <tag class="element">&lt;/xs:annotation&gt;</tag>
      <tag class="element">&lt;/xs:element&gt;</tag>
    <tag class="element">&lt;/xs:choice&gt;</tag>
  <tag class="element">&lt;/xs:complexType&gt;</tag>
<tag class="element">&lt;/xs:element&gt;</tag></programlisting></entry></row></tbody></tgroup></informaltable></section><section xml:id="EventsFeed_EventsFeed_Events_PlannedEvent"><title>Element <literal>EventsFeed / Events / PlannedEvent</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry>
                Annotations
            </entry><entry><para><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC DSM-based user input, minus the type exclusions">DYNAC DSM-based user input, minus the type exclusions</link><programlisting>A planned event that affects the roadway - e.g. planned construction work.</programlisting></para></entry></row><row><entry>
                Diagram
            </entry><entry><para><mediaobject><imageobject><imagedata fileref="images_pdf/massdot-itms-events-feed_xsd_Element_PlannedEvent.png" width="350pt"/></imageobject></mediaobject></para></entry></row><row><entry>
                Type
            </entry><entry>plannedEvent</entry></row><row><entry>
                Type hierarchy
            </entry><entry><itemizedlist><listitem><para>event</para><itemizedlist><listitem><para>plannedEvent</para></listitem></itemizedlist></listitem></itemizedlist></entry></row><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>content: </entry><entry><literal>complex</literal></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>
                Model
            </entry><entry><link linkend="event_Name">Name</link> , <link linkend="event_CreatedAt">CreatedAt</link> , <link linkend="event_ConfirmedAt">ConfirmedAt</link> , <link linkend="event_UpdatedAt">UpdatedAt</link> , <link linkend="event_StartDate">StartDate</link> , <link linkend="event_Location">Location</link> , <link linkend="event_Status">Status</link> , <link linkend="event_LaneInfo">LaneInfo{0,1}</link> , <link linkend="plannedEvent_EndDate">EndDate</link> , <link linkend="plannedEvent_TypeSpecific">TypeSpecific</link> , <link linkend="plannedEvent_Occurrences">Occurrences</link></entry></row><row><entry>
                Children
            </entry><entry><link linkend="event_ConfirmedAt">ConfirmedAt</link>, <link linkend="event_CreatedAt">CreatedAt</link>, <link linkend="plannedEvent_EndDate">EndDate</link>, <link linkend="event_LaneInfo">LaneInfo</link>, <link linkend="event_Location">Location</link>, <link linkend="event_Name">Name</link>, <link linkend="plannedEvent_Occurrences">Occurrences</link>, <link linkend="event_StartDate">StartDate</link>, <link linkend="event_Status">Status</link>, <link linkend="plannedEvent_TypeSpecific">TypeSpecific</link>, <link linkend="event_UpdatedAt">UpdatedAt</link></entry></row><row><entry>Instance</entry><entry><programlisting><tag class="element">&lt;PlannedEvent</tag> <tag class="attribute">type=</tag><tag class="attvalue">""</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;Name</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Name&gt;</tag>
  <tag class="element">&lt;CreatedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/CreatedAt&gt;</tag>
  <tag class="element">&lt;ConfirmedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/ConfirmedAt&gt;</tag>
  <tag class="element">&lt;UpdatedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/UpdatedAt&gt;</tag>
  <tag class="element">&lt;StartDate</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/StartDate&gt;</tag>
  <tag class="element">&lt;Location</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Location&gt;</tag>
  <tag class="element">&lt;Status</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Status&gt;</tag>
  <tag class="element">&lt;LaneInfo</tag><tag class="element">&gt;</tag>{0,1}<tag class="element">&lt;/LaneInfo&gt;</tag>
  <tag class="element">&lt;EndDate</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/EndDate&gt;</tag>
  <tag class="element">&lt;TypeSpecific</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/TypeSpecific&gt;</tag>
  <tag class="element">&lt;Occurrences</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Occurrences&gt;</tag>
<tag class="element">&lt;/PlannedEvent&gt;</tag></programlisting></entry></row><row><entry>
                    Attributes
            </entry><entry><informaltable frame="none" colsep="1"><tgroup cols="6"><colspec colnum="1" colname="col1" align="left" colwidth="3*"/><colspec colnum="2" colname="col2" align="left" colwidth="3*"/><colspec colnum="3" colname="col3" align="left" colwidth="2*"/><colspec colnum="4" colname="col4" align="left" colwidth="2*"/><colspec colnum="5" colname="col5" align="left" colwidth="1*"/><colspec colnum="6" colname="col6" align="left" colwidth="1*"/><thead><row><entry>QName</entry><entry>Type</entry><entry>Use</entry></row></thead><tbody><row><entry><emphasis role="bold"><link linkend="plannedEvent_type">type</link></emphasis></entry><entry>plannedEventType</entry><entry>required</entry></row><row><entry namest="col2" nameend="col6"><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC DSM-based user input">DYNAC DSM-based user input</link><programlisting>The ascribed type of a planned event.</programlisting></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>Source</entry><entry><programlisting><tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"PlannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"plannedEvent"</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>A planned event that affects the roadway - e.g. planned construction work.<tag class="element">&lt;/xs:documentation&gt;</tag>
  <tag class="element">&lt;/xs:annotation&gt;</tag>
<tag class="element">&lt;/xs:element&gt;</tag></programlisting></entry></row></tbody></tgroup></informaltable></section><section xml:id="EventsFeed_EventsFeed_Events_UnplannedEvent"><title>Element <literal>EventsFeed / Events / UnplannedEvent</literal></title><informaltable frame="all" colsep="1"><tgroup cols="2"><colspec colwidth="3*" align="left"/><colspec colwidth="25*" align="left"/><tbody><row><entry>
                Annotations
            </entry><entry><para><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC DSM-based user input, minus the type exclusions">DYNAC DSM-based user input, minus the type exclusions</link><programlisting>An unplanned event that is affecting the roadway - e.g. a crash.</programlisting></para></entry></row><row><entry>
                Diagram
            </entry><entry><para><mediaobject><imageobject><imagedata fileref="images_pdf/massdot-itms-events-feed_xsd_Element_UnplannedEvent.png" width="350pt"/></imageobject></mediaobject></para></entry></row><row><entry>
                Type
            </entry><entry>unplannedEvent</entry></row><row><entry>
                Type hierarchy
            </entry><entry><itemizedlist><listitem><para>event</para><itemizedlist><listitem><para>unplannedEvent</para></listitem></itemizedlist></listitem></itemizedlist></entry></row><row><entry> Properties </entry><entry><informaltable frame="none" colsep="0"><tgroup cols="2"><colspec colwidth="2*" align="left"/><colspec colwidth="8*" align="left"/><tbody><row><entry>content: </entry><entry><literal>complex</literal></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>
                Model
            </entry><entry><link linkend="event_Name">Name</link> , <link linkend="event_CreatedAt">CreatedAt</link> , <link linkend="event_ConfirmedAt">ConfirmedAt</link> , <link linkend="event_UpdatedAt">UpdatedAt</link> , <link linkend="event_StartDate">StartDate</link> , <link linkend="event_Location">Location</link> , <link linkend="event_Status">Status</link> , <link linkend="event_LaneInfo">LaneInfo{0,1}</link> , <link linkend="unplannedEvent_CategorySpecific">CategorySpecific</link></entry></row><row><entry>
                Children
            </entry><entry><link linkend="unplannedEvent_CategorySpecific">CategorySpecific</link>, <link linkend="event_ConfirmedAt">ConfirmedAt</link>, <link linkend="event_CreatedAt">CreatedAt</link>, <link linkend="event_LaneInfo">LaneInfo</link>, <link linkend="event_Location">Location</link>, <link linkend="event_Name">Name</link>, <link linkend="event_StartDate">StartDate</link>, <link linkend="event_Status">Status</link>, <link linkend="event_UpdatedAt">UpdatedAt</link></entry></row><row><entry>Instance</entry><entry><programlisting><tag class="element">&lt;UnplannedEvent</tag> <tag class="attribute">category=</tag><tag class="attvalue">""</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;Name</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Name&gt;</tag>
  <tag class="element">&lt;CreatedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/CreatedAt&gt;</tag>
  <tag class="element">&lt;ConfirmedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/ConfirmedAt&gt;</tag>
  <tag class="element">&lt;UpdatedAt</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/UpdatedAt&gt;</tag>
  <tag class="element">&lt;StartDate</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/StartDate&gt;</tag>
  <tag class="element">&lt;Location</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Location&gt;</tag>
  <tag class="element">&lt;Status</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/Status&gt;</tag>
  <tag class="element">&lt;LaneInfo</tag><tag class="element">&gt;</tag>{0,1}<tag class="element">&lt;/LaneInfo&gt;</tag>
  <tag class="element">&lt;CategorySpecific</tag><tag class="element">&gt;</tag>{1,1}<tag class="element">&lt;/CategorySpecific&gt;</tag>
<tag class="element">&lt;/UnplannedEvent&gt;</tag></programlisting></entry></row><row><entry>
                    Attributes
            </entry><entry><informaltable frame="none" colsep="1"><tgroup cols="6"><colspec colnum="1" colname="col1" align="left" colwidth="3*"/><colspec colnum="2" colname="col2" align="left" colwidth="3*"/><colspec colnum="3" colname="col3" align="left" colwidth="2*"/><colspec colnum="4" colname="col4" align="left" colwidth="2*"/><colspec colnum="5" colname="col5" align="left" colwidth="1*"/><colspec colnum="6" colname="col6" align="left" colwidth="1*"/><thead><row><entry>QName</entry><entry>Type</entry><entry>Use</entry></row></thead><tbody><row><entry><emphasis role="bold"><link linkend="unplannedEvent_category">category</link></emphasis></entry><entry>unplannedEventCategory</entry><entry>required</entry></row><row><entry namest="col2" nameend="col6"><link xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="DYNAC DSM-based user input">DYNAC DSM-based user input</link><programlisting>The category of an Unplanned Event or of a weather event.</programlisting></entry></row></tbody></tgroup></informaltable></entry></row><row><entry>Source</entry><entry><programlisting><tag class="element">&lt;xs:element</tag><tag class="attribute"> name=</tag><tag class="attvalue">"UnplannedEvent"</tag><tag class="attribute"> type=</tag><tag class="attvalue">"unplannedEvent"</tag><tag class="element">&gt;</tag>
  <tag class="element">&lt;xs:annotation</tag><tag class="element">&gt;</tag>
    <tag class="element">&lt;xs:documentation</tag><tag class="attribute"> source=</tag><tag class="attvalue">"DYNAC DSM-based user input, minus the type exclusions"</tag><tag class="element">&gt;</tag>An unplanned event that is affecting the roadway - e.g. a crash.<tag class="element">&lt;/xs:documentation&gt;</tag>
  <tag class="element">&lt;/xs:annotation&gt;</tag>
<tag class="element">&lt;/xs:element&gt;</tag></programlisting></entry></row></tbody></tgroup></informaltable></section></section></article>